name: gyoza
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake>=8.23.2
  - pandas>=2.2.2
  - openpyxl>=3.1.5
  - pip
  - pip:
    - snakemake-executor-plugin-cluster-generic
